{
  "ConnectionStrings": {
    "NorthwindConnection": "Server=LAPTOP-PMG9LKV0\\MYSQL2022;Database=Northwind;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
